{
  "name": "deis_letsencrypt_client",
  "version": "0.0.1",
  "description": "Retrieves certificates from Let's Encrypt for given domain.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "4.14.x",
    "letsencrypt-cli": "2.x"
  },
  "keywords": [
    "letsencrypt"
  ],
  "author": "Jim Spring (jmspring@gmail.com)",
  "license": "MIT"
}
